<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Option page</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	
	<body>
		<header>
			<ul>
				<li><img /></li>
				<li><h3>Focus revealer</h3></li>
				<li><h1>Options</h1></li>
				<hr>
				<li><a class="" href="options_console.html">Console</a></li>
				<li><a class="#" href="options_border.html">Border</a></li>
                <li><a class="active" href="#">Highlight</a></li>
                <li><a class="#" href="options_about.html">About</a></li>
                <li><img src="../icons/logo.png" /></li>
			</ul>
		</header>

		<div class="content">
			<form id="form">
                <h3>Highlight</h3>
                <label><input id="show_highLight" type="checkbox"  />Show highlight<br /></label>
                <label>Highlight color : <input type="text" id="highLight_color" disabled value="#ececec" /></label><br />

                <button type="submit">Save</button>
			</form>
		</div>
	
		<style>
			body {
				margin: 0;
				background-color: #f6f6f6;
				border: 1px solid black;
                height : 300px;
			}
			header {
				margin: 0;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 10px;
				padding-top: 20px;
				max-width: 250px;
				background-color: #E8E8E8;
				position: fixed;
				overflow: auto;
                height: 99%;
                box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 190px;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				font-family:Verdana, Geneva, sans-serif;
                transition: background-color 0.5s, color 0.5s;
			}

			li a.active {
				background-color: #4CAF50;
				color: white;
			}

			li a:hover {
				background-color: #555;
				color: white;
			} h1, h2, h3, h4 {
				font-family:Century Gothic, Verdana, Geneva, sans-serif;
				margin: 0;
			}
			.content {
				padding-top : 5px;
				margin-left: 210px;
			}
            label {
                font-family:Century Gothic, Verdana, Geneva, sans-serif;
            }
            button {
                background-color: #555 ;
                color: white ;
                padding: 10px;
                font-family:Century Gothic, Verdana, Geneva, sans-serif;
                text-decoration: none;
                padding-left: 50px;
                padding-right: 50px;
                border: none;
                position: absolute;
                top: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            img {
                width: 170px;
                position: fixed;
                bottom: 10px;
            }
		</style>
        <script src="options_highlight.js"></script>
	</body>
</html>